PORT = 4000
tedious_userName=Naor
tedious_password=Aa12345678
tedious_server=soccer-group30.database.windows.net
tedious_database=soccer-group-30
COOKIE_SECRET=woosafd3253wfsf
api_token=l37gs7cMbDSVxy1v3EQEDx8Uo0Vmw9tjsoLgNxRkX47E4xK3aZLQkgptmgZc
bcrypt_saltRounds=11