PORT = "4000"
tedious_userName="ozlia"
tedious_password="bfhW2rpz"
tedious_server="footballman4db.database.windows.net"
tedious_database="football_part_4"
COOKIE_SECRET="woosafd3253wfsf"
api_token="l37gs7cMbDSVxy1v3EQEDx8Uo0Vmw9tjsoLgNxRkX47E4xK3aZLQkgptmgZc"
bcrypt_saltRounds=11